# =====================
# APP
# =====================
APP__NAME=CeleryProject
APP__TITLE=simple app
APP__VERSION=1.0.0
APP__API_PREFIX=/api/v1
APP__ENV=dev
APP__DEBUG=true
TAG=latest


# =====================
# LOGGER
# =====================
LOGGER__LEVEL=INFO


# =====================
# DATABASE
# =====================
DATABASE__ECHO=true
DATABASE__POOL_SIZE=10
DATABASE__EXPIRE_ON_COMMIT=false
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


# =====================
# REDIS
# =====================
REDIS__DSN=redis://redis:6379


# =====================
# RABBITMQ
# =====================
RABBITMQ__DSN=amqp://guest:guest@rabbitmq:5672//


# =====================
# CELERY
# =====================
CELERY__TASK_SERIALIZER=json
CELERY__ACCEPT_CONTENT=["json"]

